-- MySQL Script generated by MySQL Workbench
-- 10/21/16 13:22:52
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema actividades
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `actividades` ;

-- -----------------------------------------------------
-- Schema actividades
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `actividades` DEFAULT CHARACTER SET utf8 ;
USE `actividades` ;

-- -----------------------------------------------------
-- Table `actividades`.`cursos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `actividades`.`cursos` ;

CREATE TABLE IF NOT EXISTS `actividades`.`cursos` (
  `idcursos` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `description` VARCHAR(200) NULL,
  `dia` VARCHAR(10) NULL,
  `horario` VARCHAR(15) NULL,
  `fechainicio` DATE NULL,
  `fechafin` DATE NULL,
  `tipo` VARCHAR(20) NULL,
  `plazas` INT NULL,
  `plazaslibres` INT NULL,
  `precio` INT NULL,
  PRIMARY KEY (`idcursos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `actividades`.`reservas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `actividades`.`reservas` ;

CREATE TABLE IF NOT EXISTS `actividades`.`reservas` (
  `idreservas` INT NOT NULL AUTO_INCREMENT,
  `idcurso` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `dia` VARCHAR(45) NULL,
  `horario` VARCHAR(45) NULL,
  `fechareserva` DATE NULL,
  PRIMARY KEY (`idreservas`),
  INDEX `fk_reservas_cursos_idx` (`idcurso` ASC),
  CONSTRAINT `fk_reservas_cursos`
    FOREIGN KEY (`idcurso`)
    REFERENCES `actividades`.`cursos` (`idcursos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

insert into actividades.cursos (nombre,description,dia,horario,tipo,plazas,plazaslibres) values("programacion java","curso en programacion java EE","Miercoles","10-12","curso",12,11);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
