/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gestionvehiculos;

import java.io.File;
import java.io.IOException;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;

/**
 *
 * @author Iss
 */
public class Ventana extends javax.swing.JFrame {

    private Controlador con;
    private long min = 0;
    private double precio = 0;
    private int i = 0;
    private Object[][] datos;

    /**
     * Creates new form Ventana
     *
     * @param con
     */
    public Ventana(Controlador con) {
        initComponents();
        this.con = con;
        groupButton();
    }

    private void groupButton() {

        ButtonGroup bg1 = new ButtonGroup();

        bg1.add(jRadioButtonVeOf);
        bg1.add(jRadioButtonVeRes);

        ButtonGroup bg2 = new ButtonGroup();

        bg2.add(jRadioButtonNewMes);
        bg2.add(jRadioButtonPagoRes);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup3 = new javax.swing.ButtonGroup();
        jButton2 = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelRegEnt = new javax.swing.JPanel();
        jButtonRegSal = new javax.swing.JButton();
        jButtonRegEnt = new javax.swing.JButton();
        jTextFieldMatricula = new javax.swing.JTextField();
        jLabelResReg = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jRadioButtonVeRes = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jRadioButtonVeOf = new javax.swing.JRadioButton();
        jButtonRegVe = new javax.swing.JButton();
        jTextFieldMat = new javax.swing.JTextField();
        jLabelResRegVe = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jButtonGen = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jRadioButtonNewMes = new javax.swing.JRadioButton();
        jRadioButtonPagoRes = new javax.swing.JRadioButton();
        jLabelMasOpc = new javax.swing.JLabel();
        jLabelMasOp2 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jScrollPaneVehiculos = new javax.swing.JScrollPane();
        jTableVehiculos = new javax.swing.JTable();
        jButtonMostrarVe = new javax.swing.JButton();

        jButton2.setText("jButton2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonRegSal.setText("Registrar Salida");
        jButtonRegSal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRegSalActionPerformed(evt);
            }
        });

        jButtonRegEnt.setText("Registrar Entrada");
        jButtonRegEnt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRegEntActionPerformed(evt);
            }
        });

        jTextFieldMatricula.setText("Matricula");
        jTextFieldMatricula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldMatriculaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelRegEntLayout = new javax.swing.GroupLayout(jPanelRegEnt);
        jPanelRegEnt.setLayout(jPanelRegEntLayout);
        jPanelRegEntLayout.setHorizontalGroup(
            jPanelRegEntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRegEntLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelRegEntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonRegSal)
                    .addGroup(jPanelRegEntLayout.createSequentialGroup()
                        .addGroup(jPanelRegEntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonRegEnt))
                        .addGap(18, 18, 18)
                        .addComponent(jLabelResReg, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelRegEntLayout.setVerticalGroup(
            jPanelRegEntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRegEntLayout.createSequentialGroup()
                .addGroup(jPanelRegEntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegEntLayout.createSequentialGroup()
                        .addGap(82, 82, 82)
                        .addComponent(jTextFieldMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonRegEnt)
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegEntLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelResReg, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)))
                .addComponent(jButtonRegSal)
                .addGap(222, 222, 222))
        );

        jTabbedPane1.addTab("Registrar Entrada", jPanelRegEnt);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jRadioButtonVeRes.setText("Residente");

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        jLabel1.setText("Tipo Vehiculo");

        jRadioButtonVeOf.setText("Oficial");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButtonVeRes)
                    .addComponent(jRadioButtonVeOf))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(jRadioButtonVeOf)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButtonVeRes)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jButtonRegVe.setText("Registrar Vehiculo");
        jButtonRegVe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRegVeActionPerformed(evt);
            }
        });

        jTextFieldMat.setText("Matricula");
        jTextFieldMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldMatActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(66, 66, 66)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldMat, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonRegVe, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(jLabelResRegVe, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(116, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(158, 158, 158)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextFieldMat, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(62, 62, 62)
                        .addComponent(jButtonRegVe, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(48, 48, 48)))
                .addComponent(jLabelResRegVe, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );

        jTabbedPane1.addTab("Alta Vehiculo", jPanel3);

        jButtonGen.setText("Generar");
        jButtonGen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGenActionPerformed(evt);
            }
        });

        jPanel2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel2.setText("Opciones");

        jRadioButtonNewMes.setText("Nuevo mes");

        jRadioButtonPagoRes.setText("Pagos de Residentes");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButtonNewMes)
                    .addComponent(jRadioButtonPagoRes))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 17, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButtonNewMes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButtonPagoRes)
                .addGap(30, 30, 30))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(jButtonGen, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(227, Short.MAX_VALUE))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabelMasOp2, javax.swing.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)
                    .addComponent(jLabelMasOpc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(134, 134, 134)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addComponent(jButtonGen, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(32, 32, 32)
                .addComponent(jLabelMasOpc, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(jLabelMasOp2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Mas opciones", jPanel4);

        jTableVehiculos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Matricula", "Tipo", "Aparcado", "Precio Minuto", "Minutos Totales", "Debido"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPaneVehiculos.setViewportView(jTableVehiculos);

        jButtonMostrarVe.setText("Mostrar");
        jButtonMostrarVe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMostrarVeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPaneVehiculos, javax.swing.GroupLayout.DEFAULT_SIZE, 543, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(230, 230, 230)
                .addComponent(jButtonMostrarVe)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jScrollPaneVehiculos, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(80, 80, 80)
                .addComponent(jButtonMostrarVe)
                .addGap(0, 129, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Mostrar vehiculos", jPanel5);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonRegSalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRegSalActionPerformed
        // TODO add your handling code here:
        String matricula = Ventana.this.jTextFieldMatricula.getText();
        if (con.registroSalida(matricula)) {
            this.jLabelResReg.setText("Registro Matricula " + matricula + "\n" + (new Date()).toString());
        } else {
            double pago = con.registroSalVehiculoNoResidente(matricula);
            JOptionPane.showMessageDialog(null, "Debe :" + pago, "InfoBox: Pago No residentes", JOptionPane.INFORMATION_MESSAGE);
            this.jLabelResReg.setText("Registro Salida NoResident Matricula " + matricula);
        }
    }//GEN-LAST:event_jButtonRegSalActionPerformed

    private void jButtonRegEntActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRegEntActionPerformed
        // TODO add your handling code here:
        String matricula = Ventana.this.jTextFieldMatricula.getText();

        if (con.registroEntrada(matricula)) {
            this.jLabelResReg.setText("Registro CORRECTO \n Matricula " + matricula + "\n" + (new Date()).toString());
        } else {
            if (con.registroEntVehiculoNoResidente(matricula)) {
                this.jLabelResReg.setText("Registro NoResident Matricula " + matricula);
            } else {
                this.jLabelResReg.setText("Vehiculo ya introducido");
            }
        }
    }//GEN-LAST:event_jButtonRegEntActionPerformed

    private void jButtonRegVeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRegVeActionPerformed
        // TODO add your handling code here:
        String matricula, tipo;
        if (!Ventana.this.jTextFieldMat.getText().equals(" ") && !Ventana.this.jTextFieldMat.getText().equals("Matricula")) {
            matricula = Ventana.this.jTextFieldMat.getText();
            if (Ventana.this.jRadioButtonVeOf.isSelected()) {
                tipo = Ventana.this.jRadioButtonVeOf.getText();
                if (con.altaVehiculoOficial(matricula)) {
                    Ventana.this.jLabelResRegVe.setText("Registrado vehiculo tipo: " + tipo + " con matricula: " + matricula);
                } else {
                    Ventana.this.jLabelResRegVe.setText("Error de registro");
                }
            } else if (Ventana.this.jRadioButtonVeRes.isSelected()) {
                tipo = Ventana.this.jRadioButtonVeRes.getText();
                if (con.altaVehiculoResidente(matricula)) {
                    Ventana.this.jLabelResRegVe.setText("Registrado vehiculo tipo: " + tipo + " con matricula: " + matricula);
                } else {
                    Ventana.this.jLabelResRegVe.setText("Error de registro");
                }
            } else {
                Ventana.this.jLabelResRegVe.setText("Elige un tipo de vehiculo");
            }
        } else {
            Ventana.this.jLabelResRegVe.setText("Escribe una matricula");
        }

    }//GEN-LAST:event_jButtonRegVeActionPerformed

    private void jTextFieldMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldMatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldMatActionPerformed

    private void jButtonGenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGenActionPerformed
        // TODO add your handling code here:
        String fichero = "\\informe-" + (new Date()).getYear() + "_" + (((new Date()).getMonth()) + 1) + "_" + (new Date()).getDate() + ".txt";
        File miDir = new File(".");
        if (Ventana.this.jRadioButtonNewMes.isSelected()) {
            con.comienzaMes();
            Ventana.this.jLabelMasOpc.setText("Entradas Vaciadas");
            Ventana.this.jLabelMasOp2.setText("");
        } else if (Ventana.this.jRadioButtonPagoRes.isSelected()) {
            con.generarInforme();
            Ventana.this.jLabelMasOpc.setText("Informe Generado, Ruta:");
            try {
                Ventana.this.jLabelMasOp2.setText(miDir.getCanonicalPath() + fichero);
            } catch (IOException ex) {
                /**/
            }
            ProcessBuilder pb;
            try {
                pb = new ProcessBuilder("Notepad.exe", miDir.getCanonicalPath() + fichero);
                pb.start();
            } catch (IOException ex) {
                Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
            }

        } else {
            Ventana.this.jLabelMasOpc.setText("Elije una opcion");
            Ventana.this.jLabelMasOp2.setText("");
        }
    }//GEN-LAST:event_jButtonGenActionPerformed

    @SuppressWarnings("empty-statement")
    private void jButtonMostrarVeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMostrarVeActionPerformed
        // TODO add your handling code here:
        // TODO add your handling code here:
        String[] columnNames = {"Matricula", "Tipo", "Aparcado", "Precio Minuto", "Minutos Totales", "Debido"};
        this.i = 0;
        this.datos = new Object[this.con.getVehiculos().size() + this.con.getEntradasVehiculoNoResidente().size()][6];
        if (!this.con.getVehiculos().isEmpty() || !this.con.getEntradasVehiculoNoResidente().isEmpty()) {
            this.con.getVehiculos().forEach((Vehiculo o) -> {

                o.getEntradas().stream().forEach((Entrada e) -> {
                    this.min += e.getMinutosAcumulados();
                    this.precio += e.getPrecioTotal();
                });
                String tipo = "";
                if (o instanceof VehiculoResidente) {
                    tipo = "Residente";
                } else if (o instanceof VehiculoOficial) {
                    tipo = "Oficial";
                }
                this.datos[this.i][0] = o.getMatricula();
                this.datos[this.i][1] = tipo;
                this.datos[this.i][2] = o.isAparcado();
                this.datos[this.i][3] = o.getPRECIOMINUTO();
                this.datos[this.i][4] = this.min;
                this.datos[this.i][5] = this.precio;

                this.precio = 0;
                this.min = 0;
                this.i++;
            });

            this.con.getEntradasVehiculoNoResidente().forEach((Vehiculo ve) -> {

                ve.getEntradas().stream().forEach((Entrada en) -> {
                    this.min += en.getMinutosAcumulados();
                    this.precio += en.getPrecioTotal();
                });

                this.datos[this.i][0] = ve.getMatricula();
                this.datos[this.i][1] = "No Residente";
                this.datos[this.i][2] = ve.isAparcado();
                this.datos[this.i][3] = ve.getPRECIOMINUTO();
                this.datos[this.i][4] = this.min;
                this.datos[this.i][5] = this.precio;

                this.precio = 0;
                this.min = 0;
                this.i++;
            });
        } else {
            JOptionPane.showMessageDialog(null, "No hay vehiculos a mostrar", "InfoBox: Mostrar Vehiculos", JOptionPane.INFORMATION_MESSAGE);
        }

        Ventana.this.jTableVehiculos.setModel(new javax.swing.table.DefaultTableModel(this.datos, columnNames) {
            Class[] types = new Class[]{
                java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean[]{
                false, false, true, false, false, false
            };

            @Override
            public Class getColumnClass(int columnIndex) {
                return types[columnIndex];
            }

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        Ventana.this.jScrollPaneVehiculos.setViewportView(jTableVehiculos);

    }//GEN-LAST:event_jButtonMostrarVeActionPerformed

    private void jTextFieldMatriculaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldMatriculaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldMatriculaActionPerformed

    public void iniciarVentana() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new Ventana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButtonGen;
    private javax.swing.JButton jButtonMostrarVe;
    private javax.swing.JButton jButtonRegEnt;
    private javax.swing.JButton jButtonRegSal;
    private javax.swing.JButton jButtonRegVe;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelMasOp2;
    private javax.swing.JLabel jLabelMasOpc;
    private javax.swing.JLabel jLabelResReg;
    private javax.swing.JLabel jLabelResRegVe;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanelRegEnt;
    private javax.swing.JRadioButton jRadioButtonNewMes;
    private javax.swing.JRadioButton jRadioButtonPagoRes;
    private javax.swing.JRadioButton jRadioButtonVeOf;
    private javax.swing.JRadioButton jRadioButtonVeRes;
    private javax.swing.JScrollPane jScrollPaneVehiculos;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTableVehiculos;
    private javax.swing.JTextField jTextFieldMat;
    private javax.swing.JTextField jTextFieldMatricula;
    // End of variables declaration//GEN-END:variables
}
