-- MySQL Script generated by MySQL Workbench
-- 10/07/16 08:52:15
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Taller
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Taller` ;

-- -----------------------------------------------------
-- Schema Taller
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Taller` DEFAULT CHARACTER SET utf8 ;
USE `Taller` ;

-- -----------------------------------------------------
-- Table `Taller`.`Clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Taller`.`Clientes` ;

CREATE TABLE IF NOT EXISTS `Taller`.`Clientes` (
  `Dni` VARCHAR(9) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellido` VARCHAR(45) NOT NULL,
  `Direccion` VARCHAR(300) NULL,
  `Telefono` INT NULL,
  PRIMARY KEY (`Dni`),
  UNIQUE INDEX `Dni_UNIQUE` (`Dni` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Taller`.`Vehiculos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Taller`.`Vehiculos` ;

CREATE TABLE IF NOT EXISTS `Taller`.`Vehiculos` (
  `Matricula` VARCHAR(7) NOT NULL,
  `Modelo` VARCHAR(45) NOT NULL,
  `Color` VARCHAR(20) NULL,
  `FechaEntrada` DATETIME NULL,
  `Clientes_Dni` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`Matricula`),
  INDEX `fk_Vehiculos_Clientes_idx` (`Clientes_Dni` ASC),
  CONSTRAINT `fk_Vehiculos_Clientes`
    FOREIGN KEY (`Clientes_Dni`)
    REFERENCES `Taller`.`Clientes` (`Dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Taller`.`Reparaciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Taller`.`Reparaciones` ;

CREATE TABLE IF NOT EXISTS `Taller`.`Reparaciones` (
  `idReparacion` VARCHAR(45) NOT NULL,
  `Vehiculos_Matricula` VARCHAR(7) NOT NULL,
  `FechaInicio` DATETIME NULL,
  `FechaFin` DATETIME NULL,
  INDEX `fk_Reparaciones_Vehiculos1_idx` (`Vehiculos_Matricula` ASC),
  PRIMARY KEY (`idReparacion`),
  CONSTRAINT `fk_Reparaciones_Vehiculos1`
    FOREIGN KEY (`Vehiculos_Matricula`)
    REFERENCES `Taller`.`Vehiculos` (`Matricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Taller`.`Mecanicos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Taller`.`Mecanicos` ;

CREATE TABLE IF NOT EXISTS `Taller`.`Mecanicos` (
  `idMecanico` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Apellido` VARCHAR(45) NULL,
  `Libre` TINYINT(1) NULL,
  `Reparaciones_idReparacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMecanico`),
  INDEX `fk_Mecanicos_Reparaciones1_idx` (`Reparaciones_idReparacion` ASC),
  CONSTRAINT `fk_Mecanicos_Reparaciones1`
    FOREIGN KEY (`Reparaciones_idReparacion`)
    REFERENCES `Taller`.`Reparaciones` (`idReparacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Taller`.`Repuestos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Taller`.`Repuestos` ;

CREATE TABLE IF NOT EXISTS `Taller`.`Repuestos` (
  `idRepuestos` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Tipo` VARCHAR(45) NULL,
  `Descripcion` VARCHAR(45) NULL,
  `Precio` INT NULL,
  PRIMARY KEY (`idRepuestos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Taller`.`RepuestosXReparacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Taller`.`RepuestosXReparacion` ;

CREATE TABLE IF NOT EXISTS `Taller`.`RepuestosXReparacion` (
  `Reparaciones_idReparacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Reparaciones_idReparacion`),
  CONSTRAINT `fk_RepuestosXReparacion_Reparaciones1`
    FOREIGN KEY (`Reparaciones_idReparacion`)
    REFERENCES `Taller`.`Reparaciones` (`idReparacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Taller`.`Reparacion_has_Repuesto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Taller`.`Reparacion_has_Repuesto` ;

CREATE TABLE IF NOT EXISTS `Taller`.`Reparacion_has_Repuesto` (
  `Reparaciones_idReparacion` VARCHAR(45) NOT NULL,
  INDEX `fk_Repuestos_has_RepuestosXReparacion_Reparaciones1_idx` (`Reparaciones_idReparacion` ASC),
  PRIMARY KEY (`Reparaciones_idReparacion`),
  CONSTRAINT `fk_Repuestos_has_RepuestosXReparacion_Reparaciones1`
    FOREIGN KEY (`Reparaciones_idReparacion`)
    REFERENCES `Taller`.`Reparaciones` (`idReparacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Taller`.`Repuestos_has_Reparacion_has_Repuesto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Taller`.`Repuestos_has_Reparacion_has_Repuesto` ;

CREATE TABLE IF NOT EXISTS `Taller`.`Repuestos_has_Reparacion_has_Repuesto` (
  `Repuestos_idRepuestos` INT NOT NULL,
  `Reparacion_has_Repuesto_Reparaciones_idReparacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Repuestos_idRepuestos`, `Reparacion_has_Repuesto_Reparaciones_idReparacion`),
  INDEX `fk_Repuestos_has_Reparacion_has_Repuesto_Reparacion_has_Rep_idx` (`Reparacion_has_Repuesto_Reparaciones_idReparacion` ASC),
  INDEX `fk_Repuestos_has_Reparacion_has_Repuesto_Repuestos1_idx` (`Repuestos_idRepuestos` ASC),
  CONSTRAINT `fk_Repuestos_has_Reparacion_has_Repuesto_Repuestos1`
    FOREIGN KEY (`Repuestos_idRepuestos`)
    REFERENCES `Taller`.`Repuestos` (`idRepuestos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Repuestos_has_Reparacion_has_Repuesto_Reparacion_has_Repue1`
    FOREIGN KEY (`Reparacion_has_Repuesto_Reparaciones_idReparacion`)
    REFERENCES `Taller`.`Reparacion_has_Repuesto` (`Reparaciones_idReparacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Taller`.`Repuestos_has_Reparaciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Taller`.`Repuestos_has_Reparaciones` ;

CREATE TABLE IF NOT EXISTS `Taller`.`Repuestos_has_Reparaciones` (
  `Repuestos_idRepuestos` INT NOT NULL,
  `Reparaciones_idReparacion` VARCHAR(45) NOT NULL,
  `Unidades` INT NULL,
  PRIMARY KEY (`Repuestos_idRepuestos`, `Reparaciones_idReparacion`),
  INDEX `fk_Repuestos_has_Reparaciones_Reparaciones1_idx` (`Reparaciones_idReparacion` ASC),
  INDEX `fk_Repuestos_has_Reparaciones_Repuestos1_idx` (`Repuestos_idRepuestos` ASC),
  CONSTRAINT `fk_Repuestos_has_Reparaciones_Repuestos1`
    FOREIGN KEY (`Repuestos_idRepuestos`)
    REFERENCES `Taller`.`Repuestos` (`idRepuestos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Repuestos_has_Reparaciones_Reparaciones1`
    FOREIGN KEY (`Reparaciones_idReparacion`)
    REFERENCES `Taller`.`Reparaciones` (`idReparacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Taller`.`Factura`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Taller`.`Factura` ;

CREATE TABLE IF NOT EXISTS `Taller`.`Factura` (
  `idFactura` INT NOT NULL,
  `FechaFactura` DATETIME NULL,
  `Subtotal` INT NULL,
  `IVA` VARCHAR(45) NULL,
  `Total` INT NULL,
  PRIMARY KEY (`idFactura`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Taller`.`Parte`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Taller`.`Parte` ;

CREATE TABLE IF NOT EXISTS `Taller`.`Parte` (
  `idParte` INT NOT NULL,
  `Reparaciones_idReparacion` VARCHAR(45) NOT NULL,
  `Mano_obra` INT NULL,
  `Repuestos_total` INT NULL,
  `FechaEntrada` DATETIME NULL,
  `Descripcion` VARCHAR(250) NULL,
  `Factura_idFactura` INT NOT NULL,
  PRIMARY KEY (`idParte`),
  INDEX `fk_Parte_Reparaciones1_idx` (`Reparaciones_idReparacion` ASC),
  INDEX `fk_Parte_Factura1_idx` (`Factura_idFactura` ASC),
  CONSTRAINT `fk_Parte_Reparaciones1`
    FOREIGN KEY (`Reparaciones_idReparacion`)
    REFERENCES `Taller`.`Reparaciones` (`idReparacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Parte_Factura1`
    FOREIGN KEY (`Factura_idFactura`)
    REFERENCES `Taller`.`Factura` (`idFactura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
