package cajerobd;

import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Iss
 */
public class VentanaAct extends javax.swing.JFrame {

    private static Cajero caja;
    private ButtonGroup bg1;

    /**
     * Creates new form Ventana
     *
     * @param ca
     */
    public VentanaAct(Cajero ca) {
        this.caja = ca;
        initComponents();
        groupButton();
    }

    private void groupButton() {
        this.bg1 = new ButtonGroup();
        bg1.add(this.jRadioButtonIngre);
        bg1.add(this.jRadioButtonRein);
        bg1.add(this.jRadioButtonTrans);
        if (!this.jRadioButtonTrans.isSelected()) {
            this.jLabelCuDes.setVisible(false);
            this.jTextFieldCuDest.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelCuCli = new javax.swing.JLabel();
        jTextFieldCantidad = new javax.swing.JTextField();
        jLabelCantidad = new javax.swing.JLabel();
        jLabelCuDes = new javax.swing.JLabel();
        jTextFieldCuCli = new javax.swing.JTextField();
        jTextFieldCuDest = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaRes = new javax.swing.JTextArea();
        jButtonEjecuta = new javax.swing.JButton();
        jPanelOpe = new javax.swing.JPanel();
        jRadioButtonIngre = new javax.swing.JRadioButton();
        jRadioButtonRein = new javax.swing.JRadioButton();
        jRadioButtonTrans = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelCuCli.setText("Cuenta Cliente");

        jLabelCantidad.setText("Cantidad");

        jLabelCuDes.setText("Cuenta Destino");

        jTextAreaRes.setEditable(false);
        jTextAreaRes.setBackground(new java.awt.Color(0, 0, 0));
        jTextAreaRes.setColumns(20);
        jTextAreaRes.setFont(new java.awt.Font("Monospaced", 1, 14)); // NOI18N
        jTextAreaRes.setForeground(new java.awt.Color(51, 255, 51));
        jTextAreaRes.setRows(5);
        jTextAreaRes.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jTextAreaRes.setDisabledTextColor(new java.awt.Color(0, 255, 51));
        jScrollPane1.setViewportView(jTextAreaRes);

        jButtonEjecuta.setText("Ejecutar");
        jButtonEjecuta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEjecutaActionPerformed(evt);
            }
        });

        jPanelOpe.setBorder(javax.swing.BorderFactory.createTitledBorder("Operacion"));

        jRadioButtonIngre.setText("Ingreso");
        jRadioButtonIngre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonIngreActionPerformed(evt);
            }
        });

        jRadioButtonRein.setText("Reintegro");
        jRadioButtonRein.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonReinActionPerformed(evt);
            }
        });

        jRadioButtonTrans.setText("Transferencia");
        jRadioButtonTrans.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonTransActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelOpeLayout = new javax.swing.GroupLayout(jPanelOpe);
        jPanelOpe.setLayout(jPanelOpeLayout);
        jPanelOpeLayout.setHorizontalGroup(
            jPanelOpeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOpeLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelOpeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButtonIngre)
                    .addComponent(jRadioButtonRein)
                    .addComponent(jRadioButtonTrans)))
        );
        jPanelOpeLayout.setVerticalGroup(
            jPanelOpeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOpeLayout.createSequentialGroup()
                .addComponent(jRadioButtonIngre)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButtonRein)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(jRadioButtonTrans))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 418, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jPanelOpe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(41, 41, 41)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelCuCli)
                            .addComponent(jLabelCantidad)
                            .addComponent(jLabelCuDes))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldCuCli, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldCuDest, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButtonEjecuta)
                        .addGap(221, 221, 221)))
                .addContainerGap(84, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextFieldCuCli, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(jTextFieldCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldCuDest, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanelOpe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelCuCli)
                                .addGap(46, 46, 46)
                                .addComponent(jLabelCantidad)
                                .addGap(36, 36, 36)
                                .addComponent(jLabelCuDes)))))
                .addGap(39, 39, 39)
                .addComponent(jButtonEjecuta)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void crearMensaje(String titulo, String mensaje) {
        JOptionPane.showMessageDialog(null, mensaje, titulo, JOptionPane.INFORMATION_MESSAGE);
    }
    private void jButtonEjecutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEjecutaActionPerformed
        // TODO add your handling code here:

        if (!(this.jRadioButtonIngre.isSelected() || this.jRadioButtonRein.isSelected() || this.jRadioButtonTrans.isSelected())) {
            crearMensaje("InfoBox: Realizar operacion", "Elige un tipo de operacion");
        } else if (this.jTextFieldCuCli.getText().equals("")) {
            crearMensaje("Infobox: Realizar Operacion", "Introducir Cuenta Cliente");
        } else if (this.jTextFieldCantidad.getText().equals("")) {
            crearMensaje("Infobox: Realizar Operacion", "Introducir cantidad");
        } else if (this.jTextFieldCuDest.getText().equals("") && this.jRadioButtonTrans.isSelected()) {
            crearMensaje("Infobox: Realizar Operacion", "Introducir Cuenta destino");
        } else {
            VentanaAct.caja.setMensaje("");
            String cliente = this.jTextFieldCuCli.getText();
            double cantidad = Double.parseDouble(this.jTextFieldCantidad.getText());
            String destino = this.jTextFieldCuDest.getText();

            if (this.jRadioButtonIngre.isSelected()) {
                VentanaAct.caja.setCantidad(cantidad);
                VentanaAct.caja.setCliente(cliente);
                if (VentanaAct.caja.ingreso(cantidad)) {
                    VentanaAct.caja.setMensaje(VentanaAct.caja.getMensaje()+"\nIngrso correcto cuenta: "+cliente+" Cantidad:"+cantidad);
                } else {
                    VentanaAct.caja.setMensaje(VentanaAct.caja.getMensaje()+"\nError de ingreso");
                }

            } else if (this.jRadioButtonRein.isSelected()) {
                VentanaAct.caja.setCantidad(cantidad);
                VentanaAct.caja.setCliente(cliente);
                if (VentanaAct.caja.sacarDinero(cantidad)) {
                    VentanaAct.caja.setMensaje(VentanaAct.caja.getMensaje()+"\nreintegro correcto cuenta: "+cliente+" Cantidad:"+cantidad);
                } else {
                    VentanaAct.caja.setMensaje(VentanaAct.caja.getMensaje()+"\nError de reintegro");
                }

            } else if (this.jRadioButtonTrans.isSelected()) {
                VentanaAct.caja.setCantidad(cantidad);
                VentanaAct.caja.setCliente(cliente);
                VentanaAct.caja.setCuenta(destino);
                if (VentanaAct.caja.transferencia(cantidad)) {

                } else {
                }

            }
            this.jTextAreaRes.setText(this.caja.getMensaje());
        }
    }//GEN-LAST:event_jButtonEjecutaActionPerformed

    private void jRadioButtonIngreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonIngreActionPerformed
        // TODO add your handling code here:
        if (!this.jRadioButtonTrans.isSelected()) {

            this.jLabelCuDes.setVisible(false);
            this.jTextFieldCuDest.setVisible(false);
        }
    }//GEN-LAST:event_jRadioButtonIngreActionPerformed

    private void jRadioButtonTransActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonTransActionPerformed
        // TODO add your handling code here:
        if (this.jRadioButtonTrans.isSelected()) {

            this.jLabelCuDes.setVisible(true);
            this.jTextFieldCuDest.setVisible(true);
        }
    }//GEN-LAST:event_jRadioButtonTransActionPerformed

    private void jRadioButtonReinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonReinActionPerformed
        // TODO add your handling code here:
        if (!this.jRadioButtonTrans.isSelected()) {

            this.jLabelCuDes.setVisible(false);
            this.jTextFieldCuDest.setVisible(false);
        }
    }//GEN-LAST:event_jRadioButtonReinActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonEjecuta;
    private javax.swing.JLabel jLabelCantidad;
    private javax.swing.JLabel jLabelCuCli;
    private javax.swing.JLabel jLabelCuDes;
    private javax.swing.JPanel jPanelOpe;
    private javax.swing.JRadioButton jRadioButtonIngre;
    private javax.swing.JRadioButton jRadioButtonRein;
    private javax.swing.JRadioButton jRadioButtonTrans;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaRes;
    private javax.swing.JTextField jTextFieldCantidad;
    private javax.swing.JTextField jTextFieldCuCli;
    private javax.swing.JTextField jTextFieldCuDest;
    // End of variables declaration//GEN-END:variables
}
