/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bibliotecaframe;

import java.util.Date;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Iss
 */
public class Ventana extends javax.swing.JFrame {

    /**
     * Creates new form Ventana
     */
    private Controlador biblio;
    private int i;
    private Object[][] datos;
    private boolean existe;
    private ButtonGroup bg1;
    private ButtonGroup bg2;

    public Ventana(Controlador biblio) {
        this.biblio = biblio;

        initComponents();
        groupButton();

    }

    private void groupButton() {

        this.bg1 = new ButtonGroup();

        bg1.add(this.jRadioButtonPeli);
        bg1.add(this.jRadioButtonNovela);
        bg1.add(this.jRadioButtonAlbum);
        bg1.add(this.jRadioButtonLibrTec);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelSocios = new javax.swing.JPanel();
        jScrollPaneSocios = new javax.swing.JScrollPane();
        jTableSocios = new javax.swing.JTable();
        jButtonActSocios = new javax.swing.JButton();
        jButtonEditSoc = new javax.swing.JButton();
        jButtonSaveSoc = new javax.swing.JButton();
        jPanelAddSocio = new javax.swing.JPanel();
        jPanelObras = new javax.swing.JPanel();
        jScrollPaneObras = new javax.swing.JScrollPane();
        jTableObras = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jRadioButtonPeli = new javax.swing.JRadioButton();
        jRadioButtonAlbum = new javax.swing.JRadioButton();
        jRadioButtonLibrTec = new javax.swing.JRadioButton();
        jRadioButtonNovela = new javax.swing.JRadioButton();
        jButtonObraAñadir = new javax.swing.JButton();
        jTextFieldIsbn = new javax.swing.JTextField();
        jLabelIsbn = new javax.swing.JLabel();
        jLabelTitulo = new javax.swing.JLabel();
        jLabelAutor = new javax.swing.JLabel();
        jLabelGenero = new javax.swing.JLabel();
        jComboBoxGenero = new javax.swing.JComboBox<>();
        jTextFieldTitulo = new javax.swing.JTextField();
        jTextFieldAutor = new javax.swing.JTextField();
        jLabelDirect = new javax.swing.JLabel();
        jTextFieldDirector = new javax.swing.JTextField();
        jButtonObraAct = new javax.swing.JButton();
        jButtonEditObra = new javax.swing.JButton();
        jButtonSaveObra = new javax.swing.JButton();
        jPanelPrestamos = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTableSocios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPaneSocios.setViewportView(jTableSocios);

        jButtonActSocios.setText("Actualiza Tabla");
        jButtonActSocios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonActSociosActionPerformed(evt);
            }
        });

        jButtonEditSoc.setText("Edita Socio");
        jButtonEditSoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditSocActionPerformed(evt);
            }
        });

        jButtonSaveSoc.setText("Guardar Socios");
        jButtonSaveSoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveSocActionPerformed(evt);
            }
        });

        jPanelAddSocio.setBorder(javax.swing.BorderFactory.createTitledBorder("Añadir Socio"));

        javax.swing.GroupLayout jPanelAddSocioLayout = new javax.swing.GroupLayout(jPanelAddSocio);
        jPanelAddSocio.setLayout(jPanelAddSocioLayout);
        jPanelAddSocioLayout.setHorizontalGroup(
            jPanelAddSocioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanelAddSocioLayout.setVerticalGroup(
            jPanelAddSocioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanelSociosLayout = new javax.swing.GroupLayout(jPanelSocios);
        jPanelSocios.setLayout(jPanelSociosLayout);
        jPanelSociosLayout.setHorizontalGroup(
            jPanelSociosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPaneSocios, javax.swing.GroupLayout.DEFAULT_SIZE, 620, Short.MAX_VALUE)
            .addGroup(jPanelSociosLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanelSociosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonSaveSoc)
                    .addComponent(jButtonEditSoc)
                    .addComponent(jButtonActSocios))
                .addGap(44, 44, 44)
                .addComponent(jPanelAddSocio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelSociosLayout.setVerticalGroup(
            jPanelSociosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSociosLayout.createSequentialGroup()
                .addComponent(jScrollPaneSocios, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanelSociosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelSociosLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jButtonActSocios)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonEditSoc)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonSaveSoc)
                        .addGap(0, 98, Short.MAX_VALUE))
                    .addGroup(jPanelSociosLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanelAddSocio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );

        jTabbedPane1.addTab("Socios", jPanelSocios);

        jTableObras.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ISBN", "TITULO", "Tipo", "GENERO", "MaxPrestado", "Prestado", "FechaPrestamo", "Director"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Boolean.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableObras.setColumnSelectionAllowed(true);
        jScrollPaneObras.setViewportView(jTableObras);
        jTableObras.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Añadir Obra"));

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo"));

        jRadioButtonPeli.setText("Pelicula");
        jRadioButtonPeli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonPeliActionPerformed(evt);
            }
        });

        jRadioButtonAlbum.setText("Album");
        jRadioButtonAlbum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonAlbumActionPerformed(evt);
            }
        });

        jRadioButtonLibrTec.setText("Libro tecnico");
        jRadioButtonLibrTec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonLibrTecActionPerformed(evt);
            }
        });

        jRadioButtonNovela.setText("Novela");
        jRadioButtonNovela.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonNovelaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jRadioButtonLibrTec))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButtonNovela)
                            .addComponent(jRadioButtonAlbum)
                            .addComponent(jRadioButtonPeli))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jRadioButtonPeli)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButtonAlbum)
                .addGap(3, 3, 3)
                .addComponent(jRadioButtonLibrTec)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jRadioButtonNovela))
        );

        jButtonObraAñadir.setText("Añadir");
        jButtonObraAñadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonObraAñadirActionPerformed(evt);
            }
        });

        jLabelIsbn.setText("ISBN");

        jLabelTitulo.setText("Titulo");

        jLabelAutor.setText("Autor");

        jLabelGenero.setText("Genero");

        jComboBoxGenero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxGeneroActionPerformed(evt);
            }
        });

        jLabelDirect.setText("Director");
        jLabelDirect.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jLabelDirectPropertyChange(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelIsbn)
                            .addComponent(jLabelTitulo)
                            .addComponent(jLabelAutor)
                            .addComponent(jLabelGenero)
                            .addComponent(jLabelDirect))
                        .addGap(80, 80, 80)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboBoxGenero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldIsbn)
                            .addComponent(jTextFieldTitulo)
                            .addComponent(jTextFieldAutor, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                            .addComponent(jTextFieldDirector)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jButtonObraAñadir)))
                .addContainerGap(64, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelIsbn)
                            .addComponent(jTextFieldIsbn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelTitulo)
                            .addComponent(jTextFieldTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelAutor)
                            .addComponent(jTextFieldAutor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelGenero)
                            .addComponent(jComboBoxGenero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelDirect)
                            .addComponent(jTextFieldDirector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonObraAñadir)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        jButtonObraAct.setText("Actualiza Tabla");
        jButtonObraAct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonObraActActionPerformed(evt);
            }
        });

        jButtonEditObra.setText("Edita Obra");
        jButtonEditObra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditObraActionPerformed(evt);
            }
        });

        jButtonSaveObra.setText("Guardar Obras");
        jButtonSaveObra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveObraActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelObrasLayout = new javax.swing.GroupLayout(jPanelObras);
        jPanelObras.setLayout(jPanelObrasLayout);
        jPanelObrasLayout.setHorizontalGroup(
            jPanelObrasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPaneObras)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelObrasLayout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addGroup(jPanelObrasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonSaveObra, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonObraAct, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonEditObra, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );
        jPanelObrasLayout.setVerticalGroup(
            jPanelObrasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelObrasLayout.createSequentialGroup()
                .addComponent(jScrollPaneObras, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanelObrasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelObrasLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanelObrasLayout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(jButtonObraAct)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonEditObra)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonSaveObra)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        jTabbedPane1.addTab("Obras", jPanelObras);

        javax.swing.GroupLayout jPanelPrestamosLayout = new javax.swing.GroupLayout(jPanelPrestamos);
        jPanelPrestamos.setLayout(jPanelPrestamosLayout);
        jPanelPrestamosLayout.setHorizontalGroup(
            jPanelPrestamosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 620, Short.MAX_VALUE)
        );
        jPanelPrestamosLayout.setVerticalGroup(
            jPanelPrestamosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 386, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Prestamos", jPanelPrestamos);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 625, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jTabbedPane1))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 414, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jTabbedPane1))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBoxGeneroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxGeneroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxGeneroActionPerformed

    private void jLabelDirectPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jLabelDirectPropertyChange
        // TODO add your handling code here:

    }//GEN-LAST:event_jLabelDirectPropertyChange

    private void jRadioButtonPeliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonPeliActionPerformed
        // TODO add your handling code here:
        this.jComboBoxGenero.removeAllItems();
        String[] genero = biblio.getBiblioteca().getGENEROPELI();
        for (String s : genero) {
            this.jComboBoxGenero.addItem(s);
        }
        this.jTextFieldDirector.setVisible(true);
        this.jLabelDirect.setVisible(true);


    }//GEN-LAST:event_jRadioButtonPeliActionPerformed

    private void jRadioButtonAlbumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonAlbumActionPerformed
        // TODO add your handling code here:
        this.jComboBoxGenero.removeAllItems();
        String[] genero = biblio.getBiblioteca().getGENEROALBUM();
        for (String s : genero) {
            this.jComboBoxGenero.addItem(s);
        }
        this.jTextFieldDirector.setVisible(false);
        this.jLabelDirect.setVisible(false);

    }//GEN-LAST:event_jRadioButtonAlbumActionPerformed

    private void jRadioButtonLibrTecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonLibrTecActionPerformed
        // TODO add your handling code here:
        this.jComboBoxGenero.removeAllItems();
        String[] genero = biblio.getBiblioteca().getGENEROTECNICO();
        for (String s : genero) {
            this.jComboBoxGenero.addItem(s);
        }
        this.jTextFieldDirector.setVisible(false);
        this.jLabelDirect.setVisible(false);
    }//GEN-LAST:event_jRadioButtonLibrTecActionPerformed

    private void jRadioButtonNovelaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonNovelaActionPerformed
        // TODO add your handling code here:
        this.jComboBoxGenero.removeAllItems();
        String[] genero = biblio.getBiblioteca().getGENERONOVELA();
        for (String s : genero) {
            this.jComboBoxGenero.addItem(s);
        }
        this.jTextFieldDirector.setVisible(false);
        this.jLabelDirect.setVisible(false);
    }//GEN-LAST:event_jRadioButtonNovelaActionPerformed

    private void jButtonObraActActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonObraActActionPerformed
        // TODO add your handling code here:
        String[] columnNames = {"ISBN", "Titulo", "Tipo", "Genero", "Maxim Prestamo", "En Prestamo", "Fecha Prestamo", "Director"};
        this.i = 0;
        this.datos = new Object[this.biblio.getBiblioteca().getObras().size()][columnNames.length];
        if (!this.biblio.getBiblioteca().getObras().isEmpty()) {
            this.biblio.getBiblioteca().getObras().stream().forEach((o) -> {

                this.datos[this.i][0] = o.getIsbn();
                this.datos[this.i][1] = o.getTitulo();
                if (o instanceof Libro) {
                    Libro lib = (Libro) o;
                    if (lib instanceof Novela) {
                        this.datos[this.i][2] = "Novela";
                        this.datos[this.i][7] = "";

                    } else if (lib instanceof LibroTecnico) {
                        this.datos[this.i][2] = "Libro Tecnico";
                        this.datos[this.i][7] = "";
                    }

                } else if (o instanceof Pelicula) {
                    this.datos[this.i][2] = "Pelicula";
                    this.datos[this.i][7] = ((Pelicula) o).getDirector();
                } else if (o instanceof Album) {
                    this.datos[this.i][2] = "Album";
                    this.datos[this.i][7] = "";
                }
                this.datos[this.i][3] = o.getGenero();
                this.datos[this.i][4] = o.getMAXPRESTAMO();
                this.datos[this.i][5] = o.isEnPrestamo();
                if (o.getFechaPrestamo() == null) {
                    this.datos[this.i][6] = "";
                } else {
                    Date fecha = o.getFechaPrestamo();
                    String prestamo = (String) (fecha.getDate() + "/" + (fecha.getMonth() + 1) + "/" + fecha.getYear());
                    this.datos[this.i][6] = prestamo;
                }

                this.i++;
            });

        } else {
            this.crearMensaje("InfoBox: Mostrar Obras", "No hay Obras a mostrar");

        }
        Ventana.this.jTableObras.setModel(new javax.swing.table.DefaultTableModel(this.datos, columnNames) {
            Class[] types = new Class[]{
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types[columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });

    }//GEN-LAST:event_jButtonObraActActionPerformed

    private void jButtonActSociosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonActSociosActionPerformed
        // TODO codigo para mostrar la lista de socios en la tabla:
    }//GEN-LAST:event_jButtonActSociosActionPerformed

    private void jButtonObraAñadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonObraAñadirActionPerformed
        // TODO add your handling code here:
        boolean añadido = false;
        String tipo = "";
        String isbn = this.jTextFieldIsbn.getText();
        String titulo = this.jTextFieldTitulo.getText();
        String autor = this.jTextFieldAutor.getText();

        String director = this.jTextFieldDirector.getText();
        if (Ventana.this.bg1.getSelection() == null) {
            this.crearMensaje("InfoBox: Crear Obra", "Elige un tipo de Obra");
        } else if (isbn.equals("")) {
            this.crearMensaje("Inbox: crearObra", "Introduce el ISBN");
        } else if (titulo.equals("")) {
            this.crearMensaje("Inbox: crearObra", "Introduce el Titulo");
        } else if (autor.equals("")) {
            this.crearMensaje("Inbox: crearObra", "Introduce el Autor");
        } else if (director.equals("") && this.jTextFieldDirector.isVisible()) {
            this.crearMensaje("Inbox: crearObra", "Introduce el Director");
        } else if (!Ventana.this.existeObra(isbn)) {
            String genero = this.jComboBoxGenero.getSelectedItem().toString();
            if (this.jRadioButtonAlbum.isSelected()) {
                Obra a = new Album(autor, isbn, titulo, genero, new String[0]);
                añadido = this.biblio.insertarObra(a);
                tipo = "Album";
            } else if (this.jRadioButtonPeli.isSelected()) {
                Obra b = new Pelicula(isbn, titulo, director, genero);
                añadido = this.biblio.insertarObra(b);
                tipo = "Pelicula";
            } else if (this.jRadioButtonLibrTec.isSelected()) {
                Obra c = new LibroTecnico(isbn, autor, titulo, genero);
                añadido = this.biblio.insertarObra(c);
                tipo = "Libro Tecnico";
            } else if (this.jRadioButtonNovela.isSelected()) {
                Obra d = new Novela(isbn, titulo, autor, genero);
                añadido = this.biblio.insertarObra(d);
                tipo = "Novela";
            }
            if (añadido) {
                crearMensaje("InfoBox: Crear Obra", tipo + " creado y añadido Ok");
            } else {
                crearMensaje("InfoBox: Crear Obra", tipo + " creado y NO añadido ");
            }

        } else {
            this.crearMensaje("InfoBox: Crear Obra", "La Obra ya existe");
        }


    }//GEN-LAST:event_jButtonObraAñadirActionPerformed

    private void jButtonEditObraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEditObraActionPerformed

        if (this.jTableObras.getSelectedRow() == -1) {
            crearMensaje("InfoBox: Editar obra", "Selecciona una Obra");
        } else {
            DefaultTableModel tm = (DefaultTableModel) this.jTableObras.getModel();
            String dato = String.valueOf(tm.getValueAt(this.jTableObras.getSelectedRow(), 0));
            System.out.println(dato);
            
            //TODO codigo para modificar las obras
        }

    }//GEN-LAST:event_jButtonEditObraActionPerformed

    private void jButtonSaveObraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveObraActionPerformed
        // TODO codigo para guardar en fichero lasobras:
    }//GEN-LAST:event_jButtonSaveObraActionPerformed

    private void jButtonEditSocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEditSocActionPerformed
        // TODO para editar socio:
    }//GEN-LAST:event_jButtonEditSocActionPerformed

    private void jButtonSaveSocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveSocActionPerformed
        // TODO guardar la lista de socios en fichero:
    }//GEN-LAST:event_jButtonSaveSocActionPerformed
    private boolean existeObra(String isbn) {
        this.existe = false;
        biblio.getBiblioteca().getObras().forEach((Obra o) -> {
            if (o.getIsbn().equals(isbn)) {
                this.existe = true;
            }
        });
        return existe;
    }

    private void crearMensaje(String titulo, String mensaje) {
        JOptionPane.showMessageDialog(null, mensaje, titulo, JOptionPane.INFORMATION_MESSAGE);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonActSocios;
    private javax.swing.JButton jButtonEditObra;
    private javax.swing.JButton jButtonEditSoc;
    private javax.swing.JButton jButtonObraAct;
    private javax.swing.JButton jButtonObraAñadir;
    private javax.swing.JButton jButtonSaveObra;
    private javax.swing.JButton jButtonSaveSoc;
    private javax.swing.JComboBox<String> jComboBoxGenero;
    private javax.swing.JLabel jLabelAutor;
    private javax.swing.JLabel jLabelDirect;
    private javax.swing.JLabel jLabelGenero;
    private javax.swing.JLabel jLabelIsbn;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanelAddSocio;
    private javax.swing.JPanel jPanelObras;
    private javax.swing.JPanel jPanelPrestamos;
    private javax.swing.JPanel jPanelSocios;
    private javax.swing.JRadioButton jRadioButtonAlbum;
    private javax.swing.JRadioButton jRadioButtonLibrTec;
    private javax.swing.JRadioButton jRadioButtonNovela;
    private javax.swing.JRadioButton jRadioButtonPeli;
    private javax.swing.JScrollPane jScrollPaneObras;
    private javax.swing.JScrollPane jScrollPaneSocios;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTableObras;
    private javax.swing.JTable jTableSocios;
    private javax.swing.JTextField jTextFieldAutor;
    private javax.swing.JTextField jTextFieldDirector;
    private javax.swing.JTextField jTextFieldIsbn;
    private javax.swing.JTextField jTextFieldTitulo;
    // End of variables declaration//GEN-END:variables
}
