-- MySQL Script generated by MySQL Workbench
-- 10/17/16 09:33:43
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema correo
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `correo` ;

-- -----------------------------------------------------
-- Schema correo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `correo` DEFAULT CHARACTER SET utf8 ;
USE `correo` ;

-- -----------------------------------------------------
-- Table `correo`.`usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `correo`.`usuarios` ;

CREATE TABLE IF NOT EXISTS `correo`.`usuarios` (
  `idusuarios` INT NOT NULL AUTO_INCREMENT,
  `user` VARCHAR(100) NOT NULL,
  `passwd` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idusuarios`),
  UNIQUE INDEX `user_UNIQUE` (`user` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `correo`.`contactos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `correo`.`contactos` ;

CREATE TABLE IF NOT EXISTS `correo`.`contactos` (
  `idcontactos` int NOT NULL AUTO_INCREMENT,
  `usuarios_contacto` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NULL,
  PRIMARY KEY (`idcontactos`),
  UNIQUE INDEX `idcontactos_UNIQUE` (`idcontactos` ASC),
  INDEX `fk_contactos_usuarios_idx` (`usuarios_contacto` ASC),
  CONSTRAINT `fk_contactos_usuarios`
    FOREIGN KEY (`usuarios_contacto`)
    REFERENCES `correo`.`usuarios` (`idusuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `correo`.`Mensajes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `correo`.`Mensajes` ;

CREATE TABLE IF NOT EXISTS `correo`.`Mensajes` (
  `idMensajes` int NOT NULL AUTO_INCREMENT,
  `remitente` INT NOT NULL,
  `asunto` VARCHAR(100) NULL,
  `mensaje` VARCHAR(300) NULL,
  PRIMARY KEY (`idMensajes`),
  INDEX `fk_Mensajes_usuarios1_idx` (`remitente` ASC),
  CONSTRAINT `fk_Mensajes_usuarios1`
    FOREIGN KEY (`remitente`)
    REFERENCES `correo`.`usuarios` (`idusuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `correo`.`Mensajes_has_contactos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `correo`.`Mensajes_has_contactos` ;

CREATE TABLE IF NOT EXISTS `correo`.`Mensajes_has_contactos` (
  `mensaje` INT NOT NULL,
  `destinatario` INT NOT NULL,
  PRIMARY KEY (`mensaje`, `destinatario`),
  INDEX `fk_Mensajes_has_contactos_contactos1_idx` (`destinatario` ASC),
  INDEX `fk_Mensajes_has_contactos_Mensajes1_idx` (`mensaje` ASC),
  CONSTRAINT `fk_Mensajes_has_contactos_Mensajes1`
    FOREIGN KEY (`mensaje`)
    REFERENCES `correo`.`Mensajes` (`idMensajes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Mensajes_has_contactos_contactos1`
    FOREIGN KEY (`destinatario`)
    REFERENCES `correo`.`contactos` (`idcontactos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


insert into correo.usuarios (usuarios.user,usuarios.passwd) values('admin','1234');
insert into correo.usuarios (usuarios.user,usuarios.passwd) values('root','1234');

insert into contactos (usuarios_contacto,nombre,apellido,correo,direccion) values(1,'admin2','','admin2@admin.com','');
insert into contactos (usuarios_contacto,nombre,apellido,correo,direccion) values(1,'admin3','','admin3@admin.com','');
insert into contactos (usuarios_contacto,nombre,apellido,correo,direccion) values(2,'pepe','','pepe@admin.com','');
insert into contactos (usuarios_contacto,nombre,apellido,correo,direccion) values(2,'jaime','','jaime@admin.com','');
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
